/***************** BASE STYLES *****************/

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --main-dark-blue: #010440;
    --main-blue: #304659;
    --main-baby-blue: #E0E9F1;
    --main-grey-blue: #e8ebee;
    --main-white-blue: #F6F9FC;
}

body {
    font-size: 1.5rem;
    font-family: monospace;
    margin: 0;
    padding: 0;
    background-color: var(--main-white-blue);
    color: var(--main-dark-blue);
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.navbar li a {
    color: var(--main-dark-blue);
    text-decoration: none;
    display: block;
    margin: 0 2rem;
    padding: 2rem;

}

@media (max-width: 600px) {
    .container {
        max-width: 100%;
    }
}

/***************** NAVBAR STYLES *****************/
.navbar {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-title {
    font-size: 2.5rem;
    margin-left: 2rem;
}

.navbar button {
    border: none;
    margin-right: 2rem;
    padding: 1rem 2rem;
    background-color: transparent;
    background-color: var(--main-dark-blue);
    color: var(--main-white-blue);
}

.navbar-links li:hover {
    background-color: var(--main-baby-blue);
}

.toggle-button {
    position: absolute;
    top: 1.75rem;
    left: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.bar {
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--main-dark-blue);
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }

    .brand-title {
        margin: 0;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
        background-color: var(--main-white-blue);
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar button {
        display: none;
    }
}

/***************** LANDING PAGE STYLES *****************/
.landing-page {
    min-height: 75rem;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 5rem;
    padding: 2rem;
}

.headline {
    max-width: 40rem;
}

.headline span {
    font-size: 1.25rem;
    font-weight: bold;
}

.headline h2 {
    font-size: 3rem;
}

.headline form input {
    border: none;
    padding: .75rem 2rem;
}

.headline input[type="text"] {
    background-color: var(--main-baby-blue);
    color: var(--main-blue);
    width: 30rem;
}

.headline input[type="submit"] {
    background-color: var(--main-blue);
    color: white;
}

.features {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap: wrap;
}

.feature {
    max-width: 20%;
    display: flex;
    flex-direction: column;
}

.feature i {
    font-size: 4rem;
}

.feature p {
    color: var(--main-blue);
}

.feature a {
    color: var(--main-dark-blue);
    text-decoration: none;
}

@media (max-width: 600px) {
    .landing-page {
        margin-top: 10rem;
    }

    .headline {
        max-width: 100%;
    }

    .headline input[type="text"] {
        width: 100%;
        margin-bottom: 1rem;
    }

    .headline input[type="submit"] {
        width: 100%;
    }

    .features {
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
    }

    .feature {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 2rem;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .feature {
        max-width: 40%;
        margin: 3rem 0;
    }
}

/***************** Information PAGE STYLES *****************/
.info-section {
    background-color: var(--main-grey-blue);
    min-height: 0rem;
    padding: 3rem 2rem 0 2rem;
}

.info-section h1 {
    font-size: 4rem;
    margin: 0;
}

.info-section img {
    background-color: var(--main-blue);
    height: 10rem;
    width: 100%;
}

.information {
    width: 40rem;
}